uuid: 84304171-01af-421e-85f5-9ac4a5570cd9
langcode: nl
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - menu_block
  theme:
    - base
id: mainnavigation
theme: base
region: left_off_canvas
weight: -8
provider: null
plugin: 'menu_block:main'
settings:
  id: 'menu_block:main'
  label: 'Main navigation'
  provider: menu_block
  label_display: '0'
  level: 1
  depth: 0
  expand: 0
  parent: 'main:'
  suggestion: main__canvas
visibility: {  }
