uuid: 93961f7f-babb-4bbb-8a61-2d3e7adb3e62
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.team_member.field_label
    - field.field.paragraph.team_member.field_text
    - paragraphs.paragraphs_type.team_member
id: paragraph.team_member.preview
targetEntityType: paragraph
bundle: team_member
mode: preview
content:
  field_label:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_text: true
