uuid: 09b07f97-b0c3-4a15-88ad-255aeaa889af
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_images.field_images_2
    - field.field.paragraph.text_images.field_text
    - image.style.image_s
    - paragraphs.paragraphs_type.text_images
  module:
    - image
    - text
id: paragraph.text_images.default
targetEntityType: paragraph
bundle: text_images
mode: default
content:
  field_images_2:
    weight: 1
    label: hidden
    settings:
      image_style: image_s
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
