uuid: 7682d13e-4c92-434c-8b56-ecb55a688edb
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.gallery.field_images
    - paragraphs.paragraphs_type.gallery
    - responsive_image.styles.gallery
  module:
    - responsive_image
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_images:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: gallery
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden: {  }
