uuid: ca73669b-1b5f-4a74-a1fb-cd7738d83f43
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.call_to_action.field_call_to_action
    - paragraphs.paragraphs_type.call_to_action
id: paragraph.call_to_action.default
targetEntityType: paragraph
bundle: call_to_action
mode: default
content:
  field_call_to_action:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
hidden: {  }
