uuid: c2bf94a9-fada-4132-b1fd-2193ac912f21
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.form_contact.field_contact_data
    - field.field.paragraph.form_contact.field_form
    - field.field.paragraph.form_contact.field_text
    - paragraphs.paragraphs_type.form_contact
  module:
    - text
id: paragraph.form_contact.preview
targetEntityType: paragraph
bundle: form_contact
mode: preview
content:
  field_text:
    weight: 0
    label: hidden
    settings:
      trim_length: 150
    third_party_settings: {  }
    type: text_trimmed
    region: content
hidden:
  field_contact_data: true
  field_form: true
