uuid: 54b256a4-861c-4865-a883-659f3af6bdda
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.text_images.field_images_2
    - field.field.paragraph.text_images.field_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.text_images
  module:
    - image
    - text
id: paragraph.text_images.preview
targetEntityType: paragraph
bundle: text_images
mode: preview
content:
  field_images_2:
    weight: 1
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_text:
    weight: 0
    label: hidden
    settings:
      trim_length: 150
    third_party_settings: {  }
    type: text_trimmed
    region: content
hidden: {  }
