uuid: aa5e43a7-dcb9-4223-b254-580bcf856353
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_images.field_images_2
    - field.field.paragraph.text_images.field_text
    - image.style.thumbnail
    - paragraphs.paragraphs_type.text_images
  module:
    - image_widget_crop
    - text
id: paragraph.text_images.default
targetEntityType: paragraph
bundle: text_images
mode: default
content:
  field_images_2:
    weight: 1
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - free
      progress_indicator: throbber
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
  uid: true
