uuid: a233e1a1-e379-4684-91d8-64cf5c26ce23
langcode: nl
status: true
dependencies:
  config:
    - node.type.call_to_action
id: node.call_to_action.promote
field_name: promote
entity_type: node
bundle: call_to_action
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
