uuid: 7c69ba03-73f0-44a6-bff4-9cbcb81fe75f
langcode: nl
status: true
dependencies: {  }
label: 'Project (hoofdafbeelding) - desktop'
id: project_main
description: ''
aspect_ratio: '34:21'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 199
hard_limit_height: null
