uuid: 239f22a4-71f7-4ddf-9055-d2884cfe9280
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - file
    - image
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_images_3
field_name: field_images_3
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
