uuid: bbc412ba-cee5-468b-9603-34ff73187951
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_file
    - paragraphs.paragraphs_type.text_block
  module:
    - file
id: paragraph.text_block.field_file
field_name: field_file
entity_type: paragraph
bundle: text_block
label: Bestand
description: 'Voeg onder de tekst eventueel een bestand toe die de bezoeker kan downloaden.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'files-src/[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
