uuid: 1adf7572-b4d9-4cbb-9da6-2913e9b9a7ed
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_single_text
field_name: field_single_text
entity_type: paragraph
type: string
settings:
  max_length: 60
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
