uuid: 530af81b-42c3-4496-8787-b52aa90205de
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_projects_featured
    - node.type.project
    - paragraphs.paragraphs_type.featured_projects
id: paragraph.featured_projects.field_projects_featured
field_name: field_projects_featured
entity_type: paragraph
bundle: featured_projects
label: Projecten
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      project: project
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
