uuid: 77af00c7-2e33-4014-b6da-1e72ac7a54f3
langcode: nl
status: true
dependencies:
  module:
    - entity_reference_revisions
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_contact_field
field_name: field_contact_field
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
