uuid: 17225704-5521-44bd-a55c-9192a61f1b37
langcode: nl
status: true
dependencies:
  module:
    - field_permissions
    - options
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_options
field_name: field_options
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: image-right
      label: 'Tekst links, afbeelding rechts'
    -
      value: image-left
      label: 'Afbeelding links, tekst rechts'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
