uuid: bf13faa8-fef3-4f29-8cab-baa0fef11a0c
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slide
  module:
    - crop
    - imagick
name: slide_l
label: 'Slide L'
effects:
  9efd8372-5b55-4fca-80eb-8bcd55860382:
    uuid: 9efd8372-5b55-4fca-80eb-8bcd55860382
    id: image_autorotate
    weight: 1
    data: {  }
  90fd87c0-cf4c-43ec-9a80-34bae7688989:
    uuid: 90fd87c0-cf4c-43ec-9a80-34bae7688989
    id: crop_crop
    weight: 2
    data:
      crop_type: slide
  137050b7-dd03-4165-88c1-31581badd43c:
    uuid: 137050b7-dd03-4165-88c1-31581badd43c
    id: image_scale_and_crop
    weight: 3
    data:
      width: 1200
      height: 480
      anchor: center-center
