uuid: 03502b61-8ac5-4ed7-9167-e8ad3e0c2b4a
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:be365dfc-1a28-4e7d-8638-cf004b20da56'
id: contact_field
label: 'Contact veld'
icon_uuid: be365dfc-1a28-4e7d-8638-cf004b20da56
description: ''
behavior_plugins: {  }
