uuid: aab869a3-4907-49ab-996a-7b9881746d63
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:28c56a83-771f-4497-bc53-00b09a959595'
id: gallery
label: Galerij
icon_uuid: 28c56a83-771f-4497-bc53-00b09a959595
description: ''
behavior_plugins: {  }
